.container{
    width: 80%;
    margin: auto;
}
.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.question,.answer{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card:hover,
.card:focus,
.card:active {
  border-color: #aaa;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


.input,.button{
    padding: 12px 20px;
    display: inline;
    border:.2px solid #ccc;
    margin:1rem;
}

.input{
  width:100px
}
.button{
  background: rgb(255, 123, 0);
  color:white;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
}
.button:hover{
  background: rgb(43, 26, 0);
}
.answerBox{
    padding:10px;
    border:.2px solid #ccc;
    background-color: rgb(248, 248, 248);
    height: 40px;
    width: 100px;
}